﻿<?xml version="1.0" encoding="utf-8" ?>
<dicetypes>
  <dicetype diceval="1" dicename="Total Rolls" dicedesc="Sum all rolls, the most common kind of dice rule." paramdesc="" />
  <dicetype diceval="2" dicename="Total Highest" dicedesc="Sum only the N highest rolls." paramdesc="How many rolls to sum." />
  <dicetype diceval="3" dicename="Total Lowest" dicedesc="Sum only the N lowest rolls." paramdesc="How many rolls to sum." />
  <dicetype diceval="4" dicename="Digit Dice" dicedesc="Use the dice as digits (e.g., 3d6 results in 111 to 666)." paramdesc="" />
  <dicetype diceval="5" dicename="Open-Ended" dicedesc="The N lowest and highest rolls result in a reroll and add/subtract." paramdesc="How many values go open-ended." />
  <dicetype diceval="6" dicename="Open High" dicedesc="The N highest rolls result in a reroll and add." paramdesc="How many values go open-ended." />
  <dicetype diceval="7" dicename="Open Low" dicedesc="The N lowest rolls result in a reroll and subtract." paramdesc="How many values go open-ended." />
  <dicetype diceval="8" dicename="Count Under" dicedesc="Count the number of rolls that are under N." paramdesc="The value to count rolls under (less than, but not equal to)." />
  <dicetype diceval="9" dicename="Count Over" dicedesc="Count the number of rolls that are over N." paramdesc="The value to count rolls over (greater than, but not equal to)." />
  <dicetype diceval="10" dicename="Total Under" dicedesc="Total only those rolls that are under N." paramdesc="The value to total rolls under (less than, but not equal to)." />
  <dicetype diceval="11" dicename="Total Over" dicedesc="Total only those rolls that are over N." paramdesc="The value to total rolls over (greater than, but not equal to)." />
  <dicetype diceval="12" dicename="Averaging" dicedesc="Replaces N sides with more central values." paramdesc="How many values to replace (how tightly averaged it is)." />
  <dicetype diceval="13" dicename="Ars Magica" dicedesc="1s are critical successes; N high values are botches." paramdesc="How many values count as botches." />
  <dicetype diceval="14" dicename="Champions" dicedesc="A roll that resolves both stunning and killing damage." paramdesc="0 means killing attack; otherwise, how many values are body damage." />
  <dicetype diceval="15" dicename="Series Count" dicedesc="Roll a die as long as it's under N and count the rolls." paramdesc="The roll you need to hit less than or equal to to keep rolling." />
  <dicetype diceval="16" dicename="Divided Dice" dicedesc="Divide the roll by a dN and round off." paramdesc="Number of sides on the denominator die." />
</dicetypes>